In [1]:
import numpy as np
import pandas as pd

In [2]:
holi=pd.read_excel("holidays.xlsx")
pe=pd.read_csv("promotional_expense.csv")
tr=pd.read_csv("yds_train2018.csv")
te=pd.read_csv("yds_test2018.csv")

print(holi.shape)
print(pe.shape)
print(tr.shape)
print(te.shape)

(652, 3)
(435, 5)
(79072, 8)
(105, 6)

In [3]:
holi.head()

          Date  Country          Holiday
0   2014, 1, 1  Denmark        Nytårsdag
1  2014, 4, 17  Denmark      Skærtorsdag
2  2014, 4, 18  Denmark       Langfredag
3  2014, 4, 20  Denmark         Påskedag
4  2014, 4, 21  Denmark   Anden påskedag

In [4]:
tr.head()

   S_No  Year  Month  Week Merchant_ID  Product_ID    Country     Sales
0     1  2013      1     1     ar00001           1  Argentina  157500.0
1     2  2013      1     1     ar00003           1  Argentina   39375.0
2     3  2013      1     1     ar00004           1  Argentina   15750.0
3     4  2013      1     1     ar00007           1  Argentina   47250.0
4     5  2013      1     1     ar00008           1  Argentina  283500.0

In [5]:
pe.head()

   Year  Month    Country  Product_Type  Expense_Price
0  2013      1  Argentina             1      14749.307
1  2013      1  Argentina             2       1329.374
2  2013      1    Belgium             2        249.590
3  2013      1   Columbia             1       1893.122
4  2013      1   Columbia             2       1436.726

In [6]:
te.head()

    S_No  Year  Month  Product_ID    Country  Sales
0  79073  2016      4           1  Argentina    NaN
1  79074  2016      5           1  Argentina    NaN
2  79075  2016      6           1  Argentina    NaN
3  79076  2016      7           1  Argentina    NaN
4  79077  2016      8           1  Argentina    NaN

In [7]:
holi['Date']=pd.to_datetime(holi['Date'],format='%Y, %m, %d', errors='coerce')

holi['Date'] = holi['Date'].dt.strftime('%Y/%m/%d')
holi['Date']=pd.to_datetime(holi['Date'],format='%Y/%m/%d')
holi.head()

        Date  Country          Holiday
0 2014-01-01  Denmark        Nytårsdag
1 2014-04-17  Denmark      Skærtorsdag
2 2014-04-18  Denmark       Langfredag
3 2014-04-20  Denmark         Påskedag
4 2014-04-21  Denmark   Anden påskedag

In [8]:

train=tr
train['Expense_Price']=" "
train['Th']=" "

tr=tr.values

In [9]:
trnew=pd.DataFrame(columns=["Year","Month","Product_ID","Country","Sales"])
i=0
v=0
s=0
l=[]
while(i<len(train)):
    l=[]
    s=tr[i][7]
    j=i+1
    y=tr[i][1]
    m=tr[i][2]
    p=tr[i][5]
    c=tr[i][6]
    
    while(j<len(train) and tr[j][1]==y and tr[j][2]==m and tr[j][5]==p and tr[j][6]==c):
        s=s+tr[j][7]
        j=j+1
       
    l.append(int(y))
    l.append(int(m))
    l.append(int(p))
    l.append(str(c))
    l.append(int(s))
    trnew.loc[-1] =l
    trnew.index = trnew.index + 1  # shifting index
    trnew.sort_index(inplace=True) 

    v=v+1
    s=0
    i=j

In [10]:
trnew.head()

   Year Month Product_ID  Country     Sales
0  2015    10          4  Finland  31268810
1  2015     9          4  Finland  28817795
2  2015     8          4  Finland  28765114
3  2015     7          4  Finland  28287106
4  2015     6          4  Finland  31931776

In [11]:
test=te
test['holi']=""
te=te.values

train=trnew
train['holi']=""
tr=trnew.values

In [12]:
h=holi.values
tr[:,5]=0
for i in range(len(train)):
    yi=tr[i][0]
    mi=tr[i][1]
    ci=tr[i][3]
    to=0
    for j in range(len(holi)):
        v=h[j][0]
        v=pd.to_datetime(v)
        y=v.year
        m=v.month
        c=h[j][1]
        if(yi==y and mi==m and ci==c):
            to=to+1
    tr[i][5]=to

In [13]:
h=holi.values
te[:,6]=0
for i in range(len(test)):
    yi=te[i][1]
    mi=te[i][2]
    ci=te[i][4]
    to=0
    for j in range(len(holi)):
        v=h[j][0]
        v=pd.to_datetime(v)
        y=v.year
        m=v.month
        c=h[j][1]
        if(yi==y and mi==m and ci==c):
            to=to+1
    te[i][6]=to

In [14]:
trnew=pd.DataFrame(tr,columns=train.columns)
te=pd.DataFrame(te,columns=test.columns)

In [15]:
trnew.head()

   Year Month Product_ID  Country     Sales holi
0  2015    10          4  Finland  31268810    1
1  2015     9          4  Finland  28817795    0
2  2015     8          4  Finland  28765114    0
3  2015     7          4  Finland  28287106    0
4  2015     6          4  Finland  31931776    2

In [16]:
te.head()

    S_No  Year Month Product_ID    Country Sales holi
0  79073  2016     4          1  Argentina   NaN    1
1  79074  2016     5          1  Argentina   NaN    2
2  79075  2016     6          1  Argentina   NaN    2
3  79076  2016     7          1  Argentina   NaN    1
4  79077  2016     8          1  Argentina   NaN    1

In [17]:
train=trnew
train['Expense_Price']=" "
train['Th']=" "
train['num']=" "
tr=trnew.values


test=te
test['Expense_Price']=" "
test['Th']=" "
test['num']=" "
te=te.values


pex=pe
pe=pe.values

In [18]:
tr[:,6]=-99
for i in range(len(pe)):
    for j in range(len(tr)):
        if(pe[i][3]==tr[j][2] and pe[i][2]==tr[j][3] and pe[i][0]==tr[j][0] and pe[i][1]==tr[j][1]):
            tr[j][6]=pe[i][4]
            
            
            
te[:,7]=-99
for i in range(len(pe)):
    for j in range(len(te)):
        if(pe[i][3]==te[j][3] and pe[i][2]==te[j][4] and  pe[i][0]==te[j][1] and pe[i][1]==te[j][2]):
            te[j][7]=pe[i][4]

In [19]:
tr[:,7]=-99
i=0
s=0

while(i<len(tr)):
    y=tr[i][0]
    p=tr[i][2]
    s=tr[i][1]
    c=tr[i][3]
    j=i+1
    while(j<len(tr) and tr[j][0]==y and tr[j][2]==p and tr[j][3]==c):
        
        s=s+tr[j][1]
        j=j+1
        k=j

    while(i<len(tr) and i<=k):
        tr[i][7]=s
        i=i+1      
    i=i+1

In [20]:
 
te[:,8]=-99
i=0
s=0

while(i<len(te)):
    y=te[i][1]
    p=te[i][3]
    s=te[i][2]
    c=te[i][4]
    j=i+1
    while(j<len(te) and te[j][0]==y and te[j][2]==p and te[j][3]==c):
        
        s=s+te[j][1]
        j=j+1
        k=j

    while(i<len(te) and i<=k):
        te[i][8]=s
        i=i+1      
    i=i+1

In [21]:
tr=pd.DataFrame(tr,columns=train.columns)
pe=pd.DataFrame(pe,columns=pex.columns)
te=pd.DataFrame(te,columns=test.columns)

In [22]:
tr["Sales"]=tr["Sales"].astype(float)
df=tr
tr=tr.values

In [23]:
df.head()

   Year Month Product_ID  Country       Sales holi Expense_Price  Th num
0  2015    10          4  Finland  31268810.0    1       1441.06  55
1  2015     9          4  Finland  28817795.0    0       1350.59  55
2  2015     8          4  Finland  28765114.0    0       1334.37  55
3  2015     7          4  Finland  28287106.0    0       1313.67  55
4  2015     6          4  Finland  31931776.0    2       1517.12  55

In [24]:
'''
for i in range(len(df)):
    x=tr[i][3]
    if(x=="Finland"):
        tr[i][4]=float(tr[i][4])*1.17
        tr[i][6]=float(tr[i][6])*1.17
    elif(x=="Argentina"):
        tr[i][4]=float(tr[i][4])*0.036
        tr[i][6]=float(tr[i][6])*0.036
    elif (x=="Denmark"):
        tr[i][4]=float(tr[i][4])*0.16
        tr[i][6]=float(tr[i][6])*0.16
    elif (x=="Belgium"):
        tr[i][4]=float(tr[i][4])*1.17
        tr[i][6]=float(tr[i][6])*1.17
    elif(x=="Colombia"):
        tr[i][4]=float(tr[i][4])*0.00035
        tr[i][6]=float(tr[i][6])*0.00035
    else:
        tr[i][4]=float(tr[i][4])*1.31
        tr[i][6]=float(tr[i][6])*1.31
    
'''

'\nfor i in range(len(df)):\n    x=tr[i][3]\n    if(x=="Finland"):\n        tr[i][4]=float(tr[i][4])*1.17\n        tr[i][6]=float(tr[i][6])*1.17\n    elif(x=="Argentina"):\n        tr[i][4]=float(tr[i][4])*0.036\n        tr[i][6]=float(tr[i][6])*0.036\n    elif (x=="Denmark"):\n        tr[i][4]=float(tr[i][4])*0.16\n        tr[i][6]=float(tr[i][6])*0.16\n    elif (x=="Belgium"):\n        tr[i][4]=float(tr[i][4])*1.17\n        tr[i][6]=float(tr[i][6])*1.17\n    elif(x=="Colombia"):\n        tr[i][4]=float(tr[i][4])*0.00035\n        tr[i][6]=float(tr[i][6])*0.00035\n    else:\n        tr[i][4]=float(tr[i][4])*1.31\n        tr[i][6]=float(tr[i][6])*1.31\n    \n'

In [25]:
tr[:,8]=-99
i=0
s=0
a=f=b=e=f=d=0
while(i<len(tr)):
    yi=tr[i][0]
    pi=tr[i][2]
    xi=tr[i][3]
    a=f=b=e=f=d=0
    flag=0
    for j in range(len(tr)):
        y=tr[j][0]
        p=tr[j][2]
        x=tr[j][3]
        if(x==xi and yi==y and pi==p ):
            if(x=="Finland"):
                f=f+1
                flag=f
            elif(x=="Argentina"):
                a=a+1  
                flag=a

            elif (x=="Denmark"):
                d=d+1
                flag=d
            elif (x=="Belgium"):
                b=b+1
                flag=b

            elif(x=="Colombia"):
                c=c+1
                flag=c

            else:
                e=e+1
                flag=e
    tr[i][8]=flag
    i=i+1

In [26]:
te.head()

    S_No  Year Month Product_ID    Country Sales holi Expense_Price Th num
0  79073  2016     4          1  Argentina   NaN    1       8214.88  4
1  79074  2016     5          1  Argentina   NaN    2       10777.9  4
2  79075  2016     6          1  Argentina   NaN    2       10320.7  4
3  79076  2016     7          1  Argentina   NaN    1       7377.59  4
4  79077  2016     8          1  Argentina   NaN    1        9805.7  4

In [27]:
dft=te
te=te.values

In [28]:
te[:,9]=-99
i=0
s=0
a=f=b=e=f=d=0
while(i<len(te)):
    yi=te[i][1]
    pi=te[i][3]
    xi=te[i][4]
    a=f=b=e=f=d=0
    flag=0
    for j in range(len(te)):
        y=te[j][1]
        p=te[j][3]
        x=te[j][4]
        if(x==xi and yi==y and pi==p ):
            if(x=="Finland"):
                f=f+1
                flag=f
            elif(x=="Argentina"):
                a=a+1  
                flag=a

            elif (x=="Denmark"):
                d=d+1
                flag=d
            elif (x=="Belgium"):
                b=b+1
                flag=b

            elif(x=="Colombia"):
                c=c+1
                flag=c

            else:
                e=e+1
                flag=e
    te[i][9]=flag
    i=i+1

In [29]:
tr=pd.DataFrame(tr,columns=df.columns)
te=pd.DataFrame(te,columns=dft.columns)

In [30]:
#df.isnull().sum()

In [31]:
#dfr=tr.drop(['Product_ID'],axis=1)
dfr=tr
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
dfr['Country']=le.fit_transform(dfr['Country'].astype(str))
dfr['Year']=le.fit_transform(dfr['Year'])
'''dfr['Country']=dfr['Country'].astype(str)
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
ohdf=pd.get_dummies(dfr['Country'])
dfr=dfr.drop(['Country'],axis=1)
dfr=dfr.join(ohdf)
dfr.head()'''

dfr.head()

   Year Month Product_ID  Country        Sales holi Expense_Price  Th num
0     2    10          4        5  3.12688e+07    1       1441.06  55  10
1     2     9          4        5  2.88178e+07    0       1350.59  55  10
2     2     8          4        5  2.87651e+07    0       1334.37  55  10
3     2     7          4        5  2.82871e+07    0       1313.67  55  10
4     2     6          4        5  3.19318e+07    2       1517.12  55  10

In [32]:
dfrt=te.drop(['Sales','S_No'],axis=1)

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
dfrt['Country']=le.fit_transform(dfrt['Country'].astype(str))
dfrt['Year']=le.fit_transform(dfrt['Year'])
dfrt.head()

   Year Month Product_ID  Country holi Expense_Price Th num
0     1     4          1        0    1       8214.88  4   9
1     1     5          1        0    2       10777.9  4   9
2     1     6          1        0    2       10320.7  4   9
3     1     7          1        0    1       7377.59  4   9
4     1     8          1        0    1        9805.7  4   9

In [33]:
#dfr=pd.concat([dfr,dfr])

In [34]:
def smape(A, F):
    return 100/len(A) * np.sum(2 * np.abs(F - A) / (np.abs(A) + np.abs(F)))

In [35]:
y=dfr['Sales']
dfr=dfr.drop(["Sales"],axis=1)

In [36]:
dfr=dfr.astype(int)
dfrt=dfrt.astype(int)

In [37]:
#dfr=dfr.drop(["Th"],axis=1)

In [38]:
import sklearn.cross_validation
import sklearn.grid_search
import sklearn.metrics
import sklearn.neighbors
from sklearn.ensemble import RandomForestRegressor,  GradientBoostingRegressor
import sklearn.decomposition
import sklearn
import pandas as pd

X_train, X_test, Y_train, Y_test = sklearn.cross_validation.train_test_split(dfr,y,test_size=0.33,random_state=42)

k = np.arange(100)+1
parameters = {'n_estimators': [8,9,10,11,12,13,14,15,20,30,40,50,60,70,80,90,100,150,200],
             'bootstrap':[True,False]}
knn = RandomForestRegressor(n_jobs=-1)
clf = sklearn.grid_search.GridSearchCV(knn,parameters,cv=5,n_jobs=-1,verbose=1)

clf.fit(X_train,Y_train)
yt=clf.predict(X_test)
print(smape(yt,Y_test))

print(clf.best_params_)

Fitting 5 folds for each of 38 candidates, totalling 190 fits

/media/megha/0EF306750EF30675/Anaconda/anaconda3/envs/my_env/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/media/megha/0EF306750EF30675/Anaconda/anaconda3/envs/my_env/lib/python3.6/site-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done 190 out of 190 | elapsed:    4.7s finished

11.683907682127709
{'bootstrap': False, 'n_estimators': 12}

In [39]:
yans=clf.predict(dfrt)

In [40]:
df_fin=te
df_fin['Sales']=yans

In [41]:
df_fin.head()

,S_No,Year,Month,Product_ID,Country,Sales,holi,Expense_Price,Th,num
0,79073,2016,4,1,Argentina,7.278257e+06,1,8214.88,4,9
1,79074,2016,5,1,Argentina,4.062004e+07,2,10777.9,4,9
2,79075,2016,6,1,Argentina,4.037670e+07,2,10320.7,4,9
3,79076,2016,7,1,Argentina,7.278257e+06,1,7377.59,4,9
4,79077,2016,8,1,Argentina,7.278257e+06,1,9805.7,4,9

In [42]:
tr=df_fin.values

In [43]:
'''for i in range(len(df_fin)):
    x=tr[i][4]
    if(x=="Finland"):
        tr[i][5]=float(tr[i][5])/1.17
    elif(x=="Argentina"):
        tr[i][5]=float(tr[i][5])/0.036
    elif (x=="Denmark"):
        tr[i][5]=float(tr[i][5])/0.16
    elif (x=="Belgium"):
        tr[i][5]=float(tr[i][5])/1.17
    elif(x=="Colombia"):
        tr[i][5]=float(tr[i][5])/0.00035
    else:
        tr[i][5]=float(tr[i][5])/1.31
        
'''

'for i in range(len(df_fin)):\n    x=tr[i][4]\n    if(x=="Finland"):\n        tr[i][5]=float(tr[i][5])/1.17\n    elif(x=="Argentina"):\n        tr[i][5]=float(tr[i][5])/0.036\n    elif (x=="Denmark"):\n        tr[i][5]=float(tr[i][5])/0.16\n    elif (x=="Belgium"):\n        tr[i][5]=float(tr[i][5])/1.17\n    elif(x=="Colombia"):\n        tr[i][5]=float(tr[i][5])/0.00035\n    else:\n        tr[i][5]=float(tr[i][5])/1.31\n        \n'

In [44]:
df_fin=pd.DataFrame(tr,columns=df_fin.columns)

In [45]:
for i in range(len(df_fin)):
    x=df_fin["Sales"][i]
    df_fin["Sales"][i]=float("{0:.2f}".format(x))

In [46]:
df_fin=df_fin.drop(['Expense_Price','Th','holi'],axis=1)

In [47]:
import csv
df_fin.to_csv('yans.csv', index=False)