In [41]:
import numpy as np
import pandas as pd

In [42]:
holi=pd.read_excel("holidays.xlsx")
pe=pd.read_csv("promotional_expense.csv")
tr=pd.read_csv("yds_train2018.csv")
te=pd.read_csv("yds_test2018.csv")

print(holi.shape)
print(pe.shape)
print(tr.shape)
print(te.shape)

(652, 3)
(435, 5)
(79072, 8)
(105, 6)

In [43]:
holi.head()

          Date  Country          Holiday
0   2014, 1, 1  Denmark        Nytårsdag
1  2014, 4, 17  Denmark      Skærtorsdag
2  2014, 4, 18  Denmark       Langfredag
3  2014, 4, 20  Denmark         Påskedag
4  2014, 4, 21  Denmark   Anden påskedag

In [44]:
tr.head()

   S_No  Year  Month  Week Merchant_ID  Product_ID    Country     Sales
0     1  2013      1     1     ar00001           1  Argentina  157500.0
1     2  2013      1     1     ar00003           1  Argentina   39375.0
2     3  2013      1     1     ar00004           1  Argentina   15750.0
3     4  2013      1     1     ar00007           1  Argentina   47250.0
4     5  2013      1     1     ar00008           1  Argentina  283500.0

In [45]:
pe.head()

   Year  Month    Country  Product_Type  Expense_Price
0  2013      1  Argentina             1      14749.307
1  2013      1  Argentina             2       1329.374
2  2013      1    Belgium             2        249.590
3  2013      1   Columbia             1       1893.122
4  2013      1   Columbia             2       1436.726

In [46]:
te.head()

    S_No  Year  Month  Product_ID    Country  Sales
0  79073  2016      4           1  Argentina    NaN
1  79074  2016      5           1  Argentina    NaN
2  79075  2016      6           1  Argentina    NaN
3  79076  2016      7           1  Argentina    NaN
4  79077  2016      8           1  Argentina    NaN

In [47]:
holi['Date']=pd.to_datetime(holi['Date'],format='%Y, %m, %d', errors='coerce')

holi['Date'] = holi['Date'].dt.strftime('%Y/%m/%d')
holi['Date']=pd.to_datetime(holi['Date'],format='%Y/%m/%d')
holi.head()

        Date  Country          Holiday
0 2014-01-01  Denmark        Nytårsdag
1 2014-04-17  Denmark      Skærtorsdag
2 2014-04-18  Denmark       Langfredag
3 2014-04-20  Denmark         Påskedag
4 2014-04-21  Denmark   Anden påskedag

In [48]:

train=tr
train['Expense_Price']=" "
train['Th']=" "

tr=tr.values

In [49]:
trnew=pd.DataFrame(columns=["Year","Month","Product_ID","Country","Sales"])
i=0
v=0
s=0
l=[]
while(i<len(train)):
    l=[]
    s=tr[i][7]
    j=i+1
    y=tr[i][1]
    m=tr[i][2]
    p=tr[i][5]
    c=tr[i][6]
    
    while(j<len(train) and tr[j][1]==y and tr[j][2]==m and tr[j][5]==p and tr[j][6]==c):
        s=s+tr[j][7]
        j=j+1
       
    l.append(int(y))
    l.append(int(m))
    l.append(int(p))
    l.append(str(c))
    l.append(int(s))
    trnew.loc[-1] =l
    trnew.index = trnew.index + 1  # shifting index
    trnew.sort_index(inplace=True) 

    v=v+1
    s=0
    i=j

In [50]:
trnew.head()

   Year Month Product_ID  Country     Sales
0  2015    10          4  Finland  31268810
1  2015     9          4  Finland  28817795
2  2015     8          4  Finland  28765114
3  2015     7          4  Finland  28287106
4  2015     6          4  Finland  31931776

In [51]:
test=te
test['holi']=""
te=te.values

train=trnew
train['holi']=""
tr=trnew.values

In [52]:
h=holi.values
tr[:,5]=0
for i in range(len(train)):
    yi=tr[i][0]
    mi=tr[i][1]
    ci=tr[i][3]
    to=0
    for j in range(len(holi)):
        v=h[j][0]
        v=pd.to_datetime(v)
        y=v.year
        m=v.month
        c=h[j][1]
        if(yi==y and mi==m and ci==c):
            to=to+1
    tr[i][5]=to

In [53]:
h=holi.values
te[:,6]=0
for i in range(len(test)):
    yi=te[i][1]
    mi=te[i][2]
    ci=te[i][4]
    to=0
    for j in range(len(holi)):
        v=h[j][0]
        v=pd.to_datetime(v)
        y=v.year
        m=v.month
        c=h[j][1]
        if(yi==y and mi==m and ci==c):
            to=to+1
    te[i][6]=to

In [54]:
trnew=pd.DataFrame(tr,columns=train.columns)
te=pd.DataFrame(te,columns=test.columns)

In [55]:
trnew.head()

   Year Month Product_ID  Country     Sales holi
0  2015    10          4  Finland  31268810    1
1  2015     9          4  Finland  28817795    0
2  2015     8          4  Finland  28765114    0
3  2015     7          4  Finland  28287106    0
4  2015     6          4  Finland  31931776    2

In [56]:
te.head()

    S_No  Year Month Product_ID    Country Sales holi
0  79073  2016     4          1  Argentina   NaN    1
1  79074  2016     5          1  Argentina   NaN    2
2  79075  2016     6          1  Argentina   NaN    2
3  79076  2016     7          1  Argentina   NaN    1
4  79077  2016     8          1  Argentina   NaN    1

In [57]:
train=trnew
train['Expense_Price']=" "
train['Th']=" "
tr=trnew.values


test=te
test['Expense_Price']=" "
test['Th']=" "
te=te.values


pex=pe
pe=pe.values

In [58]:
tr[:,6]=-99
for i in range(len(pe)):
    for j in range(len(tr)):
        if(pe[i][3]==tr[j][2] and pe[i][2]==tr[j][3] and pe[i][0]==tr[j][0] and pe[i][1]==tr[j][1]):
            tr[j][6]=pe[i][4]
            
            
            
te[:,7]=-99
for i in range(len(pe)):
    for j in range(len(te)):
        if(pe[i][3]==te[j][3] and pe[i][2]==te[j][4] and  pe[i][0]==te[j][1] and pe[i][1]==te[j][2]):
            te[j][7]=pe[i][4]

In [59]:
tr[:,7]=-99
i=0
s=0

while(i<len(tr)):
    y=tr[i][0]
    p=tr[i][2]
    s=tr[i][1]
    j=i+1
    while(j<len(tr) and tr[j][0]==y and tr[j][2]==p):
        
        s=s+tr[j][1]
        j=j+1
        k=j

    while(i<len(tr) and i<=k):
        tr[i][7]=s
        i=i+1      
    i=i+1

In [60]:
 
te[:,8]=-99
i=0
s=0

while(i<len(te)):
    y=te[i][1]
    p=te[i][3]
    s=te[i][2]
    j=i+1
    while(j<len(te) and te[j][0]==y and te[j][2]==p):
        
        s=s+te[j][1]
        j=j+1
        k=j

    while(i<len(te) and i<=k):
        te[i][8]=s
        i=i+1      
    i=i+1

In [61]:
tr=pd.DataFrame(tr,columns=train.columns)
pe=pd.DataFrame(pe,columns=pex.columns)
te=pd.DataFrame(te,columns=test.columns)

In [62]:
tr.head()

   Year Month Product_ID  Country     Sales holi Expense_Price  Th
0  2015    10          4  Finland  31268810    1       1441.06  55
1  2015     9          4  Finland  28817795    0       1350.59  55
2  2015     8          4  Finland  28765114    0       1334.37  55
3  2015     7          4  Finland  28287106    0       1313.67  55
4  2015     6          4  Finland  31931776    2       1517.12  55

In [63]:
te.head()

    S_No  Year Month Product_ID    Country Sales holi Expense_Price Th
0  79073  2016     4          1  Argentina   NaN    1       8214.88  4
1  79074  2016     5          1  Argentina   NaN    2       10777.9  4
2  79075  2016     6          1  Argentina   NaN    2       10320.7  4
3  79076  2016     7          1  Argentina   NaN    1       7377.59  4
4  79077  2016     8          1  Argentina   NaN    1        9805.7  4

In [64]:
#df.isnull().sum()

In [65]:
#dfr=tr.drop(['Product_ID'],axis=1)
dfr=tr
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
dfr['Country']=le.fit_transform(dfr['Country'].astype(str))
dfr['Year']=le.fit_transform(dfr['Year'])
'''dfr['Country']=dfr['Country'].astype(str)
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
ohdf=pd.get_dummies(dfr['Country'])
dfr=dfr.drop(['Country'],axis=1)
dfr=dfr.join(ohdf)
dfr.head()'''

dfr.head()

   Year Month Product_ID  Country     Sales holi Expense_Price  Th
0     2    10          4        5  31268810    1       1441.06  55
1     2     9          4        5  28817795    0       1350.59  55
2     2     8          4        5  28765114    0       1334.37  55
3     2     7          4        5  28287106    0       1313.67  55
4     2     6          4        5  31931776    2       1517.12  55

In [66]:
dfrt=te.drop(['Sales','S_No'],axis=1)

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
dfrt['Country']=le.fit_transform(dfrt['Country'].astype(str))
dfrt['Year']=le.fit_transform(dfrt['Year'])
dfrt.head()

   Year Month Product_ID  Country holi Expense_Price Th
0     1     4          1        0    1       8214.88  4
1     1     5          1        0    2       10777.9  4
2     1     6          1        0    2       10320.7  4
3     1     7          1        0    1       7377.59  4
4     1     8          1        0    1        9805.7  4

In [67]:
#dfr=pd.concat([dfr,dfr])

In [68]:
def smape(A, F):
    return 100/len(A) * np.sum(2 * np.abs(F - A) / (np.abs(A) + np.abs(F)))

In [69]:
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.cross_validation import cross_val_predict


neigh = KNeighborsRegressor(n_neighbors=5)

rf = RandomForestRegressor(n_jobs=-1)
xgb=XGBRegressor()
adb=AdaBoostRegressor()

In [70]:
y=dfr['Sales']
dfr=dfr.drop(["Sales"],axis=1)

In [71]:
'''from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

temp=scaler.fit_transform(dfr)

dfr=pd.DataFrame(temp,columns=dfr.columns)

temp=scaler.fit_transform(dfrt)

dfrt=pd.DataFrame(temp,columns=dfrt.columns)'''

'from sklearn.preprocessing import StandardScaler\n\nscaler = StandardScaler()\n\ntemp=scaler.fit_transform(dfr)\n\ndfr=pd.DataFrame(temp,columns=dfr.columns)\n\ntemp=scaler.fit_transform(dfrt)\n\ndfrt=pd.DataFrame(temp,columns=dfrt.columns)'

In [72]:
dfr=dfr.astype(int)
dfrt=dfrt.astype(int)

In [83]:
from sklearn.linear_model import ElasticNet, Lasso,  BayesianRidge, LassoLarsIC
from sklearn.ensemble import RandomForestRegressor,  GradientBoostingRegressor
from sklearn.kernel_ridge import KernelRidge
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import RobustScaler
from sklearn.base import BaseEstimator, TransformerMixin, RegressorMixin, clone
from sklearn.model_selection import KFold, cross_val_score, train_test_split
from sklearn.metrics import mean_squared_error
import xgboost as xgb
import lightgbm as lgb
import sklearn

In [84]:
n_folds = 5

def rmsle_cv(model):
    #kf = KFold(n_folds, shuffle=True, random_state=42)
    rmse= cross_val_predict(model, dfr, y, cv = 150)
    return(rmse)

In [121]:
KRR= sklearn.neighbors.KNeighborsRegressor(n_neighbors=11)
lasso = make_pipeline(RobustScaler(), Lasso(alpha =0.0005, random_state=1))
ENet = make_pipeline(RobustScaler(), ElasticNet(alpha=0.0005, l1_ratio=.9, random_state=3))
GBoost = GradientBoostingRegressor(n_estimators=3000, learning_rate=0.05,
                                   max_depth=4, max_features='sqrt',
                                   min_samples_leaf=15, min_samples_split=10, 
                                   loss='huber', random_state =5)

xgb = xgb.XGBRegressor(n_jobs=-1)



model_lgb = lgb.LGBMRegressor(objective='regression',num_leaves=5,
                              learning_rate=0.05, n_estimators=720,
                              max_bin = 55, bagging_fraction = 0.8,
                              bagging_freq = 5, feature_fraction = 0.2319,
                              feature_fraction_seed=9, bagging_seed=9,
                              min_data_in_leaf =6, min_sum_hessian_in_leaf = 11)

rf=RandomForestRegressor(n_jobs=-1,bootstrap=True,n_estimators=15)

In [122]:
class AveragingModels(BaseEstimator, RegressorMixin, TransformerMixin):
    def __init__(self, models):
        self.models = models
        
    # we define clones of the original models to fit the data in
    def fit(self, X, y):
        self.models_ = [clone(x) for x in self.models]
        
        # Train cloned base models
        for model in self.models_:
            model.fit(X, y)

        return self
    
    #Now we do the predictions for cloned models and average them
    def predict(self, X):
        predictions = np.column_stack([
            model.predict(X) for model in self.models_
        ])
        return np.median(predictions, axis=1)

In [124]:
averaged_models = AveragingModels(models = (xgb,KRR,rf))

score = rmsle_cv(averaged_models)
print(smape(score,y))

36.398342313434725

In [123]:
yp=cross_val_predict(xgb,dfr,y,n_jobs=-1,cv=150,verbose=2)

print(smape(yp,y))

[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:    3.2s

50.64752909701223

[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   18.8s finished

In [ ]:
'''for i in range(len(yp)):
    if(yp[i]==0):
        yp[i]=1
for i in range(len(y)):
    if(y[i]==0):
        y[i]=1
 '''

In [ ]:
print(smape(score,y))

In [ ]:
rf.fit(dfr,y)
yans=rf.predict(dfrt)

In [ ]:
df_fin=te
df_fin['Sales']=yans

In [ ]:
df_fin=df_fin.drop(['Expense_Price','Th','holi'],axis=1)

In [ ]:
df_fin.head()

In [ ]:
import csv
df_fin.to_csv('yans.csv', index=False)